server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql:/localhost:3306/cproduct?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=product
#spring.datasource.password=geheim
spring.datasource.username=root
spring.datasource.password=c8de110f37300a53a971749
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8082
#spring.jpa.show-sql: true
