server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://web-shop-db-image:3306/category?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=category
#spring.datasource.password=geheim
spring.datasource.username=root
spring.datasource.password=c8de110f37300a53a971749
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8081
#spring.jpa.show-sql: true
